<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iEk-5l-4Jk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Version Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="AndroidVersionTableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CupCake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-Da-Aca">
                                <rect key="frame" x="97" y="72" width="126" height="28"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63F-Oo-0gC">
                                <rect key="frame" x="271" y="445" width="33" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="240" image="Cupcake" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-fE-4mi">
                                <rect key="frame" x="27" y="108" width="267" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="bxn-VD-KOy"/>
                                    <constraint firstAttribute="width" secondItem="NZu-fE-4mi" secondAttribute="height" multiplier="267:166" id="oPA-je-YLx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-rw-VAR">
                                <rect key="frame" x="24" y="282" width="272" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.092524878680706024" green="0.64431697130203247" blue="0.46660494804382324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOp-Da-Aca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3aY-Vz-F7N"/>
                            <constraint firstItem="NZu-fE-4mi" firstAttribute="top" secondItem="DOp-Da-Aca" secondAttribute="bottom" constant="8" id="5AF-7u-STK"/>
                            <constraint firstItem="NZu-fE-4mi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6F1-Wx-eTw"/>
                            <constraint firstItem="63F-Oo-0gC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C7G-qi-MMh"/>
                            <constraint firstItem="hK3-rw-VAR" firstAttribute="top" secondItem="NZu-fE-4mi" secondAttribute="bottom" constant="8" id="JsD-TX-pel"/>
                            <constraint firstItem="DOp-Da-Aca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9I-DK-4U6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hK3-rw-VAR" secondAttribute="trailing" constant="8" id="ZM4-Dl-beO"/>
                            <constraint firstItem="hK3-rw-VAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fRm-uZ-Ozx"/>
                            <constraint firstItem="63F-Oo-0gC" firstAttribute="top" secondItem="hK3-rw-VAR" secondAttribute="bottom" constant="8" id="hWT-OF-e41"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="63F-Oo-0gC" secondAttribute="bottom" id="rZU-9E-Bd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Version Details" id="vpt-SA-jXU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="versionDescriptionLabel" destination="hK3-rw-VAR" id="beH-yq-aff"/>
                        <outlet property="versionImageView" destination="NZu-fE-4mi" id="8Bf-5m-Km6"/>
                        <outlet property="versionNameLabel" destination="DOp-Da-Aca" id="SwB-em-6P4"/>
                        <outlet property="versionNumberLabel" destination="63F-Oo-0gC" id="NN7-9V-nmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="121"/>
        </scene>
        <!--Android Versions-->
        <scene sceneID="v7f-jb-wpy">
            <objects>
                <tableViewController id="PIp-ld-IGh" customClass="AndroidTableViewController" customModule="AndroidVersionTableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8n-97-s2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AndroidCell" textLabel="IJr-Rj-bSD" detailTextLabel="ekU-BR-6nI" imageView="D9c-rW-PPk" style="IBUITableViewCellStyleValue1" id="J9H-Js-VXP">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9H-Js-VXP" id="tlg-yv-9Qn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CupCake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJr-Rj-bSD">
                                            <rect key="frame" x="73" y="12" width="67" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekU-BR-6nI">
                                            <rect key="frame" x="275" y="12" width="10" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Cupcake" id="D9c-rW-PPk">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIp-ld-IGh" id="7EW-as-gVX"/>
                            <outlet property="delegate" destination="PIp-ld-IGh" id="HiD-V3-Xfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Android Versions" id="fjN-ye-SPE">
                        <barButtonItem key="backBarButtonItem" title="back" id="oOs-PJ-wmn"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MasterToDetail" id="MBb-H4-FHc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ1-Rn-KYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlv-5Y-JQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEk-5l-4Jk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIk-p2-olb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.52941176470588236" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="24"/>
                            <color key="textColor" red="0.99599701166152954" green="0.99599379301071167" blue="0.99202793836593628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIp-ld-IGh" kind="relationship" relationship="rootViewController" id="JVM-lP-tzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0x-9w-Oxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cupcake" width="225" height="225"/>
    </resources>
</document>
